[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.wu:sqlmap >----------------------------
[INFO] Building sqlmap 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sqlmap ---
[INFO] com.wu:sqlmap:jar:1.0-SNAPSHOT
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.0.6:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.0.6:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-extension:jar:3.0.6:compile
[INFO] |  |  |  +- com.baomidou:mybatis-plus-core:jar:3.0.6:compile
[INFO] |  |  |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.0.6:compile
[INFO] |  |  |  |  \- com.github.jsqlparser:jsqlparser:jar:1.2:compile
[INFO] |  |  |  +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] |  |  |  \- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-generator:jar:3.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.2.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.0.RELEASE:optional
[INFO] +- mysql:mysql-connector-java:jar:8.0.12:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile
[INFO] |  \- com.alibaba:druid:jar:1.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.12:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.12:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.4:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.60:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.787 s
[INFO] Finished at: 2020-05-04T16:51:31+08:00
[INFO] ------------------------------------------------------------------------
