server.port = 8080
#https端口号.
#server.port:8443
#证书的路径.
#server.ssl.key-store:classpath:test.keystore
#证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password:123456
#秘钥库类型
#server.ssl.keyStoreType:PKCS12
#证书别名
#server.ssl.keyAlias:test01

# 数据库配置信息
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wu_test_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root


